{
  "name": "scaffold-be",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node src/db/runMigrations.js",
    "seed": "node src/db/runSeeders.js",
    "db:setup": "npm run migrate && npm run seed",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^18.2.9",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.24.4",
    "sequelize": "^6.37.7",
    "ulid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
